<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8R-Fu-yDi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="n8n-Zo-V9q">
            <objects>
                <viewController storyboardIdentifier="topView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O8R-Fu-yDi" customClass="TopViewController" customModule="NewMaruBatuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUL-nt-2js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-Kl-RsE">
                                <rect key="frame" x="158" y="303" width="99" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="問題作成">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="questionPageButton:" destination="O8R-Fu-yDi" eventType="touchUpInside" id="bAd-6t-w1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-ED-uE5">
                                <rect key="frame" x="158" y="557" width="99" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="○✗スタート">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameStartButton:" destination="O8R-Fu-yDi" eventType="touchUpInside" id="xo3-1X-tN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5XB-TQ-6pB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqd-ff-nC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="-194.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NewMaruBatuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-xs-gfl">
                                <rect key="frame" x="20" y="722" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Abx-AL-dUp"/>
                                    <constraint firstAttribute="height" constant="120" id="oeE-mW-lcw"/>
                                    <constraint firstAttribute="width" secondItem="kcQ-xs-gfl" secondAttribute="height" multiplier="1:1" id="u29-bi-ZX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="☓">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="batuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxr-bk-ltC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-nE-jac">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3QC-1H-Ekr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-qP-8dG">
                                <rect key="frame" x="274" y="722" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dKX-Nf-WPQ"/>
                                    <constraint firstAttribute="width" secondItem="hFq-qP-8dG" secondAttribute="height" multiplier="1:1" id="far-YJ-mhG"/>
                                    <constraint firstAttribute="height" constant="120" id="guV-w1-m8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="maruButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MM8-BU-YMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-7l-DH8">
                                <rect key="frame" x="164.5" y="430.5" width="85" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="問題を作成">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hFq-qP-8dG" secondAttribute="bottom" constant="20" id="3JG-vq-9Lm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kcQ-xs-gfl" secondAttribute="bottom" constant="20" id="72k-t0-fJY"/>
                            <constraint firstItem="WJW-nE-jac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NH0-9L-Fwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJW-nE-jac" secondAttribute="trailing" constant="20" id="bZ7-ui-hoi"/>
                            <constraint firstItem="j8R-7l-DH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cq4-it-usQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFq-qP-8dG" secondAttribute="trailing" constant="20" id="dgW-RL-lOw"/>
                            <constraint firstItem="WJW-nE-jac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gCs-Gi-TOt"/>
                            <constraint firstItem="j8R-7l-DH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBl-NI-OeB"/>
                            <constraint firstItem="kcQ-xs-gfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zCd-qD-WJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="batuButton" destination="kcQ-xs-gfl" id="aCX-d1-nTc"/>
                        <outlet property="maruButton" destination="hFq-qP-8dG" id="Hwe-Cs-T51"/>
                        <outlet property="questionLabel" destination="WJW-nE-jac" id="6Et-pd-PLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="225"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="xc6-nP-ucg">
            <objects>
                <viewController storyboardIdentifier="questionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pet-Rh-nal" customClass="QuestionViewController" customModule="NewMaruBatuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIz-6f-fzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scy-0s-JPt">
                                <rect key="frame" x="8" y="144" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W06-Zl-wH1">
                                <rect key="frame" x="175.5" y="198" width="63" height="32"/>
                                <segments>
                                    <segment title="☓"/>
                                    <segment title="○"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-Zl-FnP">
                                <rect key="frame" x="100" y="329" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EPn-Lz-aXT"/>
                                    <constraint firstAttribute="width" constant="80" id="uXu-Wo-SWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton:" destination="Pet-Rh-nal" eventType="touchUpInside" id="f0v-G8-yoa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-cS-LpI">
                                <rect key="frame" x="234" y="329" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UoM-eh-MdX"/>
                                    <constraint firstAttribute="height" constant="80" id="tLc-OE-RUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="全て削除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapALLDeleteButton:" destination="Pet-Rh-nal" eventType="touchUpInside" id="dpW-ur-V4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-rJ-ZES">
                                <rect key="frame" x="28" y="52" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="Pet-Rh-nal" eventType="touchUpInside" id="7WJ-up-3Fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="scy-0s-JPt" firstAttribute="top" secondItem="p9f-ij-cmI" secondAttribute="top" constant="100" id="7Ii-GZ-83a"/>
                            <constraint firstItem="W06-Zl-wH1" firstAttribute="top" secondItem="scy-0s-JPt" secondAttribute="bottom" constant="20" id="M0X-De-F9a"/>
                            <constraint firstItem="uyR-rJ-ZES" firstAttribute="top" secondItem="p9f-ij-cmI" secondAttribute="top" constant="8" id="WS3-V6-VCf"/>
                            <constraint firstItem="scy-0s-JPt" firstAttribute="leading" secondItem="p9f-ij-cmI" secondAttribute="leading" constant="8" id="Xbq-kV-t58"/>
                            <constraint firstItem="MpU-cS-LpI" firstAttribute="top" secondItem="W06-Zl-wH1" secondAttribute="bottom" constant="100" id="XfY-9w-oA7"/>
                            <constraint firstItem="p9f-ij-cmI" firstAttribute="trailing" secondItem="scy-0s-JPt" secondAttribute="trailing" constant="8" id="ei0-Cr-3T6"/>
                            <constraint firstItem="ej1-Zl-FnP" firstAttribute="top" secondItem="W06-Zl-wH1" secondAttribute="bottom" constant="100" id="reX-zL-yaA"/>
                            <constraint firstItem="uyR-rJ-ZES" firstAttribute="leading" secondItem="p9f-ij-cmI" secondAttribute="leading" constant="28" id="vky-BE-8e8"/>
                            <constraint firstItem="W06-Zl-wH1" firstAttribute="centerX" secondItem="nIz-6f-fzl" secondAttribute="centerX" id="y5e-cm-CtG"/>
                            <constraint firstItem="ej1-Zl-FnP" firstAttribute="leading" secondItem="p9f-ij-cmI" secondAttribute="leading" constant="100" id="zpm-Sj-fHM"/>
                            <constraint firstItem="p9f-ij-cmI" firstAttribute="trailing" secondItem="MpU-cS-LpI" secondAttribute="trailing" constant="100" id="zwB-R9-XtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9f-ij-cmI"/>
                    </view>
                    <navigationItem key="navigationItem" id="R9C-EJ-A8C"/>
                    <connections>
                        <outlet property="marubatuController" destination="W06-Zl-wH1" id="Qw0-01-zDt"/>
                        <outlet property="questionField" destination="scy-0s-JPt" id="hci-NQ-9oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWS-TQ-WdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-621"/>
        </scene>
    </scenes>
</document>
